<h2>Choose a company to view Stock Details</h2>
    

    <select [(ngModel)]="chosenCompany">
        <option *ngFor="let company of companystocks" [value]="company.companyCode">
          {{company.companyName}}
        </option>
    </select>    
      <!--  <button type="submit" class="btn btn-primary">Save</button>-->
        <button (click)="fetchStock()">Find</button>
<pre></pre>
<table>
    <thead>
        <th> Start Date</th>
        <th> End Date</th>
        <th></th>
    </thead>
    <tbody>
        <tr>
            <td>
                <select [(ngModel)]="startDate">
                <option *ngFor="let stock of response" [value]="stock.date">
                    {{ stock.date | date }}
                </option>
                </select>
            </td>
            <td> 
                <select [(ngModel)]="endDate">
                <option *ngFor="let stock of response" [value]="stock.date">
                    {{ stock.date | date }}
                </option>
            </select>
        </td>
        <td><button (click)="fetchStockbyDates()">Find</button></td>
          <!--  <td><button (click)="onDelete(company.companyCode!)">Delete</button></td>-->
        </tr>
    </tbody>
</table>


        <table>
            <thead>
                <th> Code</th>
                <th> Name</th>
                <th> Price</th>
                <th> Date</th>
                <th> Updated Time</th>
            </thead>
            <tbody>
                <tr *ngFor="let stock of response">
                    <td>{{stock.companyCode}}</td>
                    <td>{{stock.name}}</td>
                    <td>{{stock.price}}</td>
                    <td>{{ stock.date | date }}</td>
                    <td>{{ stock.date | date:'HH:mm:ss' }}</td>
                    
                  <!--  <td><button (click)="onDelete(company.companyCode!)">Delete</button></td>-->
                </tr>
            </tbody>
        </table>

<div *ngIf="statisticsDisplay">
  <h3>Statistics Display</h3>
        <table style="width:50%" >
            <tr>
              <th>Maximum Stock Price </th>
              <td>{{maxStock}}</td>
            </tr>
            <tr>
              <th>Minimum Stock Price </th>
              <td>{{minStock}}</td>
            </tr>
            <tr>
              <th>Average Stock Price </th>
              <td>{{avgStock}}</td>
            </tr>
          </table>
        </div>





      
    