body {
    font-family: Arial;
  }
  
  *{
    box-sizing: border-box;
  }

form.example input[type=text] {
    padding: 10px;
    font-size: 13px;
    border: 1px solid grey;
    float: left;
    width: 60%;
    background: #f1f1f1;
  }
  
  form.example button {
    float: left;
    width: 30%;
    padding: 10px;
    background: #123f64;
    color: white;
    font-size: 13px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #0b7dda;
  }
  
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }