<h3>Add Company</h3>
<div> 
<form (ngSubmit)="onSubmit(value)" #value="ngForm"  >
      <div class="form-group">
        <div class="col-15">
          <label for="">Code*</label>
        </div>
        <div class="col-75">
          <input class="form-control" type="text" ngModel name="code" placeholder="Enter Company Code">
        </div>
      </div>
      <div class="form-group">
        <div class="col-15">
          <label for="">Name*</label>
        </div>
        <div class="col-75">
          <input class="form-control"  required="" type="text" ngModel name="name" placeholder="Enter Company Name" >
        </div>
      </div>
      <div class="form-group">
        <div class="col-15">
          <label for="">CEO*</label>
        </div>
        <div class="col-75">
          <input class="form-control" type="text" ngModel name="ceo" placeholder="Enter Company CEO">
        </div>
      </div>
      <div class="form-group">
        <div class="col-15">
          <label for="">Turnover*</label>
        </div>
        <div class="col-75">
          <input class="form-control" type="number" ngModel name="turnover" placeholder="Enter Company Turnover (Crores)">
        </div>
      </div>
      <div class="form-group">
        <div class="col-15">
          <label for="">Website*</label>
        </div>
        <div class="col-75">
          <input class="form-control" type="text" ngModel name="website"  aria-required="" placeholder="Enter Company Website">
        </div>
      </div>
      <div class="form-group">
        <div class="col-15">
          <label for="">StockExchange*</label>
        </div>
        <div class="col-75">
            <select class="form-control" ngModel name="StockExchange">
                <option value="BSE"> BSE</option>
                <option value="NSE"> NSE</option>
            </select>  
            
        </div>
      </div>
<div>*Required Field</div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary">Save</button>
      </div>
      <div class="alert alert-warning" *ngIf="companyAdded">
        {{message}}
      </div> 
       

</form>
</div>